Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L
=HHL@<C444B@386DADBL0@EHNL;014H<DH9HK4H08@C@9DID;H:DK@:HHLK@<06HE
HNDCH=<?<A@6060ALB@68<HB8205D209<18B@40:8E0H@H@?0C@D@5848<4M0@@AD
CDE038J<BHB@=DHLMD40I4AD909@8848;8F@4@AL@0?L$000@;8F@@@I@848@0<0D
4080N8848@J0;@@@<H686@2<D8C42@IDH@=04H8L6<84C894:8=@6H60><ND0@4@G
4A894:L64A4:H64J4>84HK<B<742<:<9434C<6<247<34604@>8HHG028ML?<;@9H
40A4E@DHJ0148<DLIH3@20=4EL986@1488@LAHC@6@<8M8J0546<BL=@F8BL?@5LE
L6L=HM0L838<8K<NL7014J<DH1@10E41<?8BD@@<4A<N4D<ODB88H=L?DBHGD2H64
=8L83<:4I40<DL5@KHL<LHD06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA
8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@94
8<4L=D84;DDH>@I@K@4D74=8L@00>4@<8H9@F8@0JD88EH=HFDI4J4242<<LA<4H=
LI0B@<4:<HD=D1D5L<8?@M<7DJHNHN@<420ADB@68<HB8200424F@L@841448@D98
9DA@DL94D<20148<4L=@M@I<GL5L;L><H@J8CL24207D80D07@442@5<:8AHK0ODH
038<<08OH04$000@<8H@F0@40<0HA00H1880@0L@8<;L<89HJL>@:@0@1LCD44=LK
8H0DD34M@4DF<>828DH9D3420:880A010L84@10B<4L8L>@J054;<<L<8KHL02494
:H@0N8<H9H3878=4KHG004B48HHL1@B0<D4D@L1D3840>0K@A0942HF028@H9DKD=
8B<D<F<M430>L6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL9L6@H@G0F08L9834
6<94A0@010;8N8D00@B488@D4HHHJ<D@:4A0@@D42<6HNHLDKLBLEL3L8@<8B824:
40@8@1L20509LHL0D104440:8@0H@D@6<FDHHM0J@KDGD70FL0@D48<8L9H3864>D
M0B@C41<@LC<A@2H2DG8G0@HK0NHD@J@E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42
<KLA0983H70<DN43H:LHDF0?44<NL7H64=@K@0@=D0HI0K4@L2<1@34<04H?@1@;0
0L7D@D6D@4<@:HH@F87DL03L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0
H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0C0<4F<7H=HI0@0942HF028@H9DCD6
840L@M0A00428J<DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@
NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDA8L0D4?
<>@>0=4<<9@:@9HH8F@5D=H:85<AH90B84<94E00@<4D8H<I83<6H>@6484D83454
0HA@387484H<4@:D<8D8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41H<4MD0
@>428@@I4B<4<78M0B@ED6<64=LN0H8D<DD306<>0L@00B48<HH9DB0<<205084D@
:0H414CL48B8@0M004080DA0D<?D5<:8@08008F83L7HBDNH0@D48<8L9H3864>D1
<C8G4>0?0H0=014D0A<=<A0=D9LI8FD98F4?@=<GLD@J4;<CL<DEL8DA@C8O08H:@
N8H054A<NLG0=8ADID3<G4NLA4<4L<8HI@7HC@K0NHD@3HM438>@;0500LADC@@0?
L$000@80H@A0044<0HA00H1880@0J@@<BD60=@M8B@04448L<LJ<<0B8;DC8G@44:
<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048D00@B4888D@H90F8:L;L<88D4@1@CDF0>D;8MLO@O<N8ND@<909@6848@H@0M
00408LDM4E@00440@8@989@68:<=<A09HKD;DA<><942078>@L@D@24:<@L9HC4G4
>0G0I0=0:4D0A<=<A0=DKLL<4@9@C<F8>494J05814H<2HL<8LO<4DADKHO85@?<5
D<8J@H@6LD8B80L9H;4G@HL:D54=@KHI0GD9L1@3<6L<8NHL4H@FH4LFD9@JL>@:@
0@1LKD@D085HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>
@J8IH?<=4>@I@K@DD<D5H0LID6H<0I0F014@8A@<02<B8A@>0J@A@600@@@I<K800
B4084@B0I@B0>0603LB@60>8M070E4J<NH90>8H8H83@6@=@FHB<L<4HDH409@I@1
0O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A0449LC@70A4B48<4@K4E@5LF4C8884L1@CDG8HL
9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A41H50>
8KHA0544<2D2<10B@6L><A<98K83D;0J@<H@0B004480H1D3<6L80L0H0B4B<E@J0
L@1DC468=@E888JD;@:D<8I08@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7
<@@6D2DH@94204H9LAHM0D0:<FHIHH@G@H41<@LDH5<90A@3074>8@0G0B4H<4H;4
H4=8E4E8;<2D>8N4;8@DFH08D00@B488LD4H?@A8L@KLBLEL74A0H@D@4<0814A03
H40:02HH0?D5<:8@06008F83L7H34NH0@D48<8L9H3864>DM0B@C41<@LI<A@2H14
G8G0@HK0NHD@30E<2@I<BDNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<B8K
0G@B4?<CL306H=HH@M@H<A4=D9L=8CDEHM4301H8H@0288H1H3D4L>DK83H540HMD
24C0<D@HI@FH=HK@H@:@@@48F<08OH04$000@2@@000E4@L7D4038J8>LALB@68<H
B82004240@@@A0449LC@70A4648<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHD
LKDA8L0D46<L@9D3<G0F@644H7H4L<4K8B@5DKL2D@090B84<94E00@<4D80<A8C@
6L<8I890HD0@08LDIDC@6@>@J8G@>4;<L4>@I@00440<<@M4F4>40<H@1D3<74I41
89DKHB054H<DHA8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0=HEHE8>0C0A0=0D42H
6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D4@6DBD0<8@AHC@<0D854C8<0DL=470F@0<4
DA@3@789HM8F@7D:LA@C4>4O8EHM@089H<H;<64<0H0H@B@F0;80HM8BH6HG4?0OD
88;<BD8H4@C4L0@D90;0KHI0HD0DA4D8@<386@80L0H0144H9@2HB<O82<N01L$00
0@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@5
4C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@
D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIHHHID>H<8H0D0A
4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8
I8C094880@8@J088=4I02<4L9H<8L0H@C0BL:@545034F820=@4L8L9H:06@48M03
0<00H9H30A@400<8@1DC8HD10HL9@<@4<K0F01438@HC0482<KDO@70>@8@HDF0C0
<0D<D<3@6LJ4>D:@2<7@>@1@0<1<H<E<<<H07L$000@806@:00008<@1H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:47
8<H@0@004488HA@C0=DHD@0<42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054
H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42
<4L64=HA04@C<:<E<NH9@D42<@H9HKDL<4H<<0H14<<L@D014A8@HF014G8@HH064
2<2@1D:42<>@1D>40<4H5038@84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>
84@14BD409@>@80B4N<8H9@34E4C080>4?8B0G43H=87H@4:42<D<9<H07L$000@C
8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444D8981@3@48I49H?DA42DB460>@H8JH?DGD<8K
8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8
HH30IL><0@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLH2H1@=4FL?HH46
@0<@@1@2064<8J@E00448HLA@C@10=H@HF0DH=H08;4C8D8>40<0@1HC4<0D854C<
H02HEDBH5L3<74H48@:<6D@4149D<4>4N<8HAHI@4<0HO@0<$000@2@@000E40L50
=LLHD@D4B<LHAD3<20=4>@I@00040<8@1H3<6480K0I0B40<8@8<;8D0I43<68<DK
0:@>4;<2L><5L;43L60I4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@0100888
8@BD3@48I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46
HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A4IHLH
G4444<2<2<64;H7<64<8J0F004484LC0=0104L60D4445@=HKHI0@D9LH<0DKD1DC
<40D8D43060@418C8?08<2L3HMDL0I0:40<@@1DC@40D8C4C<<0DL:D6@9D08OH04
$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@
6H98HL1@206080K@@0K49H1@306L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC
468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@
1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH
@LL4@9@K<<840FD082094>84@14BD409@>@6HIL1D34C4C060N478I0<4F<10L0B0
A4647HF@ID:@@D4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH40D0CDD06
0=8NHHL9@20J4I@9@F0J<5@3@K8@@3D24=00H24=0@84848H0@@2H4888JHB0@0?L
$000@=HK@C004480HA@3<74806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H
=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EH
C0G0D0@@B48<HL94CDFHLLA8F43LB@6L><A<9<K8;D;0K@<HCH3@AHC064089D606
@089D:06D089DJ0<@ALC4J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@
@860J4L4L@1D;D9@A0?0D<LD@0:4><D<K4H@303DK8LHE4<82<KD4@8@1<GDF0>47
4DHGDH<<LG<D@=D5D1@;<9@>L:0J0A@3@C460=4HL<HF@:<2<G8K80DO@0<$000@8
0@0N@8498346<94A0@01008888@2D3448806@:050;D80N@4D:H8@H8J014;<JLND
A0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8D
H6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH
=DL<>@I@7@GD306@=0K000B4F<;DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADM
L;D?@M<7DJ4NH10A4@H30ILB8=8A0642<;DAD=0LHML=4N<@D1H3@78>8A8F054J<
JH:8A<44H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1
80H:8C064@<<H3<60<@J@0@7<94H880D8>09<484HB048A43<74849L1864445<8D
;@NH305408OH04$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HH
ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHI
DC@6@>@J8BHHLHHM4C0?4?864<8I0D004L8@HA@C8<@0D5<<4K0J@54;<1H>@H@H@
?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@2
02048<8H020946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E8B8
H<A<9@9@MHND<<@H9DC0F<90?4@8EH0@>0J@0@7<14L@@@DHO@<8H0N0A82<?0D08
40874=@@8CD0@>088:<0870G@H@0@3DO40<OH04$000@@HG@=40<0L8@0<0D4080L
HF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80
H000244<@H1@C8=DH0H0:4B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:
<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0G044B8M@J<
BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8@8H<1<9@9@MHND<
<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D1L;D14L@E0840<H@AD
306@849H>H6HD454G<3@;H<8083<F8G<@46<0@BL2<M@10EH4H6@LD8L2<O04070C
@@0?L$000@<@J000240<@HAD384038500004:81L:HH8F0E4:<0H@@3@3D6480H04
@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F05
4J<6H;4:DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD
>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8
HHLI@J<I<<44<LHN8I<842<L@L@6L2<C8N8F<14?@I0EL0HI@20;H9@F04<?@C@2H
444<GL5464G@I00@34O4I<LH983874<DLH98=LH8<H>LMLA8585870=LD<243840=
00H1L>484ID54><:H;<I4M@B4K4D03040=H<8H@;@L8K0G@E44<2L=<:<H07L$000
@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102460
8@B8=DN0?@642<<H1@CD6L>880NHH@>044D<4HK4545LFH:<A@346L=4F<GH7@9HJ
0F@I<;H686<70=LLHBH643D6@80:H<8M4A<@42<LLD474<DIH=8ML8HJDG@?41L9@
A@;LHHG@<4N<DHAH;@G@GD<46@8<9@E0C424;8BHI<0488<H=L=@A8<8O4HH6LH80
H9H10;<302HCHA8B48<8H9H9@N@70=<<<C<8<H@>86<E<4L4LD8LDH<=<64<HJ@G@
JDADC4D0<@283464=@K04@902D@41<<HL0E094O03<284HA474:L=H=L8@H81@BLI
@D014<D<8@L@LM0<8J0B0B42<1H2<L8C88<H<0@6D<<08C8>0C0H04HJH@@@0?L$0
00@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@H@B044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0A0640<4LK45@5L5@I
DO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0E@B43840<HFH<42<LLFD74<DIH=8N<98
I0;4;L6480I0F0946H3<N<@H5D;0C0<D4H3@<HC064L<HH9DA0C4H4LHFH5@C<9LJ
4I@806<2H5LB@<8H0E014<D:<H@@@BH5414GL88HDO8;<1@4H486LHH406D64D48<
IH986<<444A0C48D3<H<L0?05HH@6@@L@H14=HMHD43074249D;0K4><@DI@G4800
H1@C0;4<<9888ID;@6@<464BDAD306D=0@80H2LKDC@A<<HL8D06DL03L$000@80I
@54><<H1HA06@78<@@0A004H80H1@201D2@@000E4@L64=LK0G@E44<FL4440649D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@E
DNHCH305H<@I0D0844<4LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D=0JHI01D
206<?<<@L87@5HJHEL1LC@1DD4:4><F<I0G@5850C4@HHHAD306<L460=D34@LC@=
4A<>@D44L0<LH:<2@J<@H=<<HL0@@F0ND<8H8<87D3<6H=@<82@ALFD7HEH74:@E@
6LF<ADC@A0JH1LJLH@C034EHD4A4B45@?0C0<D0HAH3<64L460=4?DJ@4@?@1D14B
<IHO<7D6<<H4828BHID5D>L><D<LD=@?01<64<0J@@@F0A4=8H88<>06@?<L4606<
L4<<;09@1<O00L$000@80@0J@0<C@6L><80D@J4840<@@A@C0KD7D6D80H000J480
44NLC8:<LH=@C86LOH;H74I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H=8I0F0648<
4HK45@5L5@IDO8N870D4J<5H?<I4I@94M<IDM@@4A4=0ODO8H004@88HIDC00@4L5
0C4L@8H9D30I@;0<8=@I0@@C834<@@H3<=@H8H0AD709488ID<870L4F0C09D30E@
9D6@@H@H>D<HHH786LL4404HC820FH9H9H70E@6<<<LH8L30E@AD=D1H2DM<?LA01
43<64<<O@183H4HD4642<<8H@1DO00L$000@I8@0=0D0000@I03@NHJ8><1LC@6L>
<80D@J4840<@@I@BL7D7080H04@?<ID54><6HID3<2LF<446LI47H<<KHF0?4:<8L
=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6
<<4HHJ0?4;<BD7D64;@J0B0;43L6DI4<H?4<4=4JHBLHL143H6H2<L@K@6H6<<<=L
6@2<KHIH4H@@9D<02<1HM<I4C0@42<L<:LC@LD>4GDD4<86DC4L49H>@CHI<442<C
@?05H8H1HC8F0;03LK<3@284HC0046<D@A8I8><6@H<><7080NHJ0H@J050J@I@@8
2<1HB<K@@@@<00<@88A@K0FLO@JHE8140<MLHDA014=4C04L2<2HL8D<84H<0H9H7
05@ILID04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@09
0D<@<0HA0346480NHI0=@5L4HK4=<9HC4F<K8G@8LHH1@207080J@E0946H3<N<@H
IDC<78>8M<1<0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH
4N<HD9@C064>@KH:H<D9L1@2L6@<HK@H@8@BL2LJ<9<4HJ43458<HB0;4<<68>4;H
2H6<KHNL9H68D4=@FDC0>0;09D0H1D3874L4F078DH6L6@E@6L><M<IDG014@<ND=
@<8O888ID>86D<4F478;@BH@LD@ND6L8<9H8@M<L4C@I0<HJ0G034;@=@O<2LIH>0
7LHH@<40<87H386H<H<82030IL>D6D=@28IDD4<4OH<4=8<05H78NLLD@@68H4LD@
@HD?864<0J@0@O@0<$000@<H@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L48
88H1@306DA4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0346D80I0M@
MD@894NHC8:<LH=@C86L480HA0C@303LA@?4H<LH9DKD>8B02H:L7@44?@948<2HK
LHDID3<F8AD@40<48101024708@B8=DN0<8=@24H<@HA@C860;03HJL3<38:HF<G4
JD<HL0@@H4=86H64?DD4<H6DC8>0;09D4H3@G@1@74M<I@M@=D5L4HB8>D3<;410I
4A0:4N<JHMD88C4HLL4F4C@1DC0?<2@0H:<J0B0>4L<4HH@9@><6<7@BL2<B@?0EH
4H5@8@>HH<0H9DH8BH10H@AH=<1H2DM<C<=<J4E@=LEHB434EHA4@42<I8;@9<C02
HN01L$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<346@=0L@00J480L4=D?DI
0A<MD6D0<4HJ4E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000640<0L1034
40=0H@E@:HF8JLC@68<LJ<I@LH9D<8I0C0?4GL3060F<HHO0=<I@3<6H=LM8BHFD6
@40<0B89D2<K0BL6@<@N4;DK@G@44K<307040@8@020848<4@K42H=<DHC@8D20L<
8DE@E4=888IHG@8D<H8H9D8@N<JH<LH<1<KDF@A8848<4H10C<F<8@I4@@38JLLD1
@JLH4H@?4;@9@7<JL@0E014<DM<JD@@H<?86<<H?H@@H4O8K0LH:0F4GHG42HIDO8
LHC8C0LHC8C0L0<@383470=HI@F0141<JLK0E0946@@L@@=4@L0860H<FD=0@@7HH
L@4B0A4>4505@JH0LO@0<$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O40
80L8@202048<HA04@K<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D?4
>@4LADC@F8F@I<;H684L70=LLHBH043D6@80J0A00488<H9L9@C@<LLHB@74C<LHA
D=L:@1HC@<@CL64=LK0G@E44<2L=LIL@@N02D3H5<KD@@H<9864=8I0I0842<0HA<
<<C<A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5HE
8?HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L8DH@O@00H<0DI@=@
A4>H:<HHJH;L;49<F4646<JL6DB46D2D5@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;
D1HEL<HLDHD@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@ADM8A44L
><HHD@<4H<LH=D7<=LL048J<1D:@J<ADIDL@BH><3LBL04C070>LE88H:<40HHID;
<IDL@5DM4D86@?8I8L830C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<
;<ALCL<8M8:4;8D8J0LL18?84<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D4
83HK<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0
@@24H<2H;48L88KHG@<4:<0@1L3@G4@4F<@4E<@0?L$000@80@0J@8<B<60><JH@0
900<080HA00H18FD84;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K8=H5L7DNL;0=
D;0CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH
80148<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NLG8A
D<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<34
64<H7HB<84<<8H9HIL=0@0C0L4H80H1@C8?4H4H004D8@HI<>H3<:@6<F<C<0DA0A
<3@6LC<CH4868J<90HH1D3864FD:41H2L6L=HI0@0646<N<<<ELF83@6H=HG8:<9D
>L=HK<O4K4B@A0=H=8I@IDI044N<=L6<=<>L44G@=@?4FD7L=8G89@1D306DE40LI
<@D9D>LG8A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>4
7<G<=HL808G4C85<F<3@I@E0;4002LN00D98I<08GL245D;<5@;<68A<M0M8G0O4B
@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=87D8@K8IL
903D6L<<AHB@ADOL3<<@2<K<384DM<94EH4HK4EL943DFH8DE894K434KDKD<8AH4
L6@I4>H:LKHI044I<64LDH@HHA@8D=DF@08:@L@J@D4@<@H983064=@JD8L6<F4KD
@@386DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DH<4=<CLID38G8G4102
L7D:8HD80DL386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED<H<@20F<H454684<
LL8D=028<01@58L03L$000@@@70E4J<0H8@383D6H80J000440<8@1@387080K0M@
D8640<<H9<6L=H@0=0D0000@I03@D0J8486D:<0@HLID2@C4B44<LHND<@D82DMD=
DA@A@3070<45<>86<8D=0L@>@>06D<HD82L=D?0E4I0<4F<H@H@5@DD?D68>8CH@<
1@C<=0<DE<FH446<<878ED386D=0D8K<58<H2DNLI@E0=4JLK0F014@<3LI<=DJ8H
8M4F@>0H0@@D<=84<E<G@4460;DDDHH9D30E8:H>LD<1<84DL<D4<0L9D30E88H@0
;8JHI<IDAD<<F<2DC@1<6H;8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@9
46<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A4
0<F8GH<8H0@094O0C@M0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED2
4F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050
E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<A
DJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4D
I4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C
8DL>47DB@@4A<LH:@=D0HLD=DH4GLNH04OL$000@J8@0A0040<0HA00H1880@0L@0
<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@
HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F
@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<
484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H0D900@=4;0=
D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH
=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50A
DA8G044A<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8
B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<
80D6LG81H@8L8>DELF@I<AD;@H0@0A4N46@04=<:4L4>DC884?4B<HH1D;D4@380L
=4903094G@HD5828N01L$000@80@000F40L8@0<@D=LLD60@D9H3074>@A@I0542<
0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HF
HK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D
9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@C
D3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<
DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB
4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@
8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8K
D6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<
4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH;0K0:L4DI
4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<:@:DLH5H;L0@O0C@
<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0C808OH04$000@H8L0
C488DL1@3@20>880H@50J<088H1D201D2@@000I4@L40>DM0G@9DF<74:DLHB@440
<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4
C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@
H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0
AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B
<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8
:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE
0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L
><IHE0M0JH:@B4346DBHDH8074?@0DO@0<$000@I8H0C40<481DA03060<0@0=0D0
000@907H;0544<@LIHB@64<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;
8<D5L;4EL98B8D4DL40B<M@60@D9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<G0
5@DD30CLDH=D?D2LA<58><I8B07D>D9@EH=40DLD9DK868A8<@:4IHND10<8B@=40
4D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@
2H6L:<387D<DN4H44890:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L
<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<H
H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K
<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@
?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M
048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L8
7<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1
D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH02DC018O00L$000@80H@@
0040<8@0<0D4080LH20DH1HCD6L;LM0F@14@<0L8@K8HHJ<EH=4N0DDA@C<60<8ML
98J@D80<LL9D386L>@LHDH68C488CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D
4I<942824H4B4:<FHC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<
G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:
LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KL
C<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48@8I@H
8G05DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L
:4O4=H9H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?
0KLKH88LH5D=8L878J01@1DJDH@>@F0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0
ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5
@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A8
5@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07
L$!030ad8a3