Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0L9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
:@2@9H@860?4>88@<LO4E@6<64=LN0L8<0IDC<74=49<JH3<FLL<H4I@20I8A@346
@4LB0C40@EHNL;014H<DH9HK4H08@C@9DID;H:DK@:HHLK@<06HEHNDCH=<?<A@60
60ALB@68<HB8205D209<18B@40:8E0H@H@?0C@D@5848<4M0@@ADCDE038J<BHB@=
DHLMD40I4ADI0:@0@O@0<$000@80@0J@@<10241D2@N8O<;<J04L88?L1@OD846@3
DA8<H<86@B<D<K09860CLLH240<D@A@64E<C090FD<8>8849LDD5@;8EDC0C0?0L4
EDIDND64FD>D48084@:4=@18CD60>@M8I@04B4NHJH8@B<40>@M0I0944<DH1HCD6
8><I44H?<I4NL?8?8L<@H5HEH44FH?DALB<60=DI8@0B0G8A@E<4@1@;<A@3LMDBL
6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<
8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4
@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMH283<6D=@BH5H386L=@B82DE@2H08>DE
<88AHAHC070?<6@?48<DH1@C<58=H=<?@64L<;<MLFDFH8L10@<?0D@B@64B<@@10
A0D04D04982054:@=H<8G@9D38@H903078<4<<<<GD?DO4C84<BH1H@H@0M00408L
DI4G03@8<:80898C03LN01L$000@J8J094N<HH1DA06@78<H@0@00448HH1@3864K
<B004H<0HA00H1880@0J@@<BD60=@M8B@04448L<L0<<0B8;DC8G@44:<@H9D2DFL
JD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@105084D@:0H
444B8M@JDBL;024148<4L=@CDJHG<KH8@<8N82<>40@8@1L2050802@04F408@@24
205464O49DED6D78>DNL7HIH=<84M0J0B4B<8H9@3D78<DLHH8L40HD<HD@@5HEH4
4FH?DALB<60=DI8HH=<84E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70
<DN43H:LJDF4?44<NL7H64=@K@A0K4@L2<K<CHJ@4@;DJ<:4247@>@2L2L;@C844H
HF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<G4;0DHH8B46<9@2D2<0@C4
584L?@9@ND2@50<05<346@@44DFHI8@4F<C0HDD0842<?8M@1@O00L$000@80@0I@
<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024:0@890D4488
<4@K4E<5LF44828@H9HK078ED>LOH?DO4O8844@4H34248<80N@=@0LLD14G40044
0@8@989@78:<=<A@9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<2L1H6L345
D58>@>41DF4MD?<C@@@=4:<6H=H14;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O0
8H:@N8H054A<NLG058@HID3<G4NLA4<4L<8HI@7HC@K0NHD@DHM4C8AH2L08G0F@7
8HH34:0H8I0D4L<D@9HK<4<I4A4M4N8<H9H3878=4LL@D6@78<HMHJD0<=LG<1DC8
C028:H1<D<G8HD9LAHAHC070DL6@?48<DH1@C<58=HE<><=4L<;<8<@074@H7@>4L
8F@K@D<6<5438NLJ8=H8DN0J0@DH<F0I@6L8@B83@94884D102<3D:0L@G@24:<8H
584H:0C@5H=HHH=070CLL@H@N068F@9D:H4D4L?@C0AH=4MLN0K49H=4;<HLB844@
@6D2DH@94204H9LAHM0D0:<FHIHH@G@H41<@LDH<LF@346<=@FH44H<HH9DB0<4>@
H07L$000@80@0N@8498346<94A0@01008880@B@40:8E0K02004D8@488=40@D85L
F44828@H9HK078EDFL4<40?8@08004D8=0KLA8B@AD6008484DDHK@J@?8D8:<<L1
HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL4LN<HH1D;D;@8<=@O<3H
4L<4K8B@ADIL@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DC
HH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4LND90JL>@:@0@1LKDM8=00<BL<HA0>4
5@>D@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=41<M868DD<<LH5H5
D><6<=@FHK44LB<5@<4FD20E4;<6D>8>@H@H@K4D@I43<68<DK0:@>4;<CDA<38KL
?8ILFD7D8H308@A@<<DDC8N0F4B8J4;4=41010BLID0LH@F08@1HC@F<881@3@6<8
4B02D=0H8HLA8F8O<N86D0LB4C0<@8@2@1DF00DO@0<$000@800@04F408@@20205
48@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<
BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@J05814H<2HL<8LO
<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7H
C@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<
8KHL0HD701<I8C<74=4M0D@5DE0I<B@AHC4G<4@0L1HC<DD9<8HAHC<<@0DE<@D80
KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0JH?<EDMD24H8403H54<DI@4@4
4782LA4@0288@18BDC430=LB<@H4428@H9HK0K0G01H?858=<08I4E@100LK<8414
4<@LAHB<78=DAL0@4L5@=@:4D<<H?DBH1DC4C0A8<0H@2H60J4743HAD3<D4@8?D8
@B83@94884D102<3D:HKHF0D41<1LFHK<:06<>8J0D@2D04OL$000@80@0=0N8@H9
@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@440848101024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=
4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10
A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@5DO0J8=HO4@8<D0H103440<
8J0@0;4GH<8I0B0B42<H4JD20JH6@:0D45D5@=LL@I0@@8<I<=<<@<HJ40L345DK4
0@4H6@2@H@1D;4G06@0@4<8LID=03D8@6@:@2<70@4M<@0?L$000@80@0J@0<B@6L
><J8J094N<HH1DA06@78<H@0B004488HA@C09L<@J@I004D8@4885HJ4L@1DC468=
@E8G0EDE<G42LA404084HK4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1424208480
A0E0@88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64K
DDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J404
8DIH3<64<DD@<8<88HJDJ@A@C@40D8E4C<H0BDDH<HI0G0O44@4HA0=0580H9@F0J
<6H3@38@8288H1H3D4L>DK8CH5<HHI@70CD:L:H1@3470<H8HA<C028:HI<80KDJ8
4H2LEL;L=0E<<8I02<4L9HL4:05<90302<N01L$000@KHI@948<4LID3<6L40J8M0
C004080HA03060=HFH2D8<@HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9
L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C09488
0@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4
H5H50<4L@J0>4:8DLMDG4<8M@0L2DJ4206@<0@8D444>088I<208DN0J0@DH<509H
H8F@5D>H:85<3@B44@8LB8:014H88@@LB<6L>8<@<8@8H@3<5L@L1DC<0D:4A@C43
0H<8<K<8@:D=0D8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41H08K8?418E<
<H<@J@0@24IDI@0@7<ID882H24>0L@3@04<HL@8@8H80H07L$000@<0@0=0D0000@
907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4
NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH3@AHC
0MD>HLDH@:@F028@H9DCD6840L@L85D1<?D4<K00@:D4<J0K@106@<8@8D424=8@8
E424>8I00@9D4<I@@@BH24A8L0D41<@L84C@@@=4;<M@D@:H704894AH4@D428@@A
4IHLHG4444<2<2<4H@8N4=@H@8@H09@=0C<E458IHBLD@=4A02H58<4L<?89@O<@@
1LO00L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@
D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H
0A4=4N<<H9H3878=4KHG0=DC@AH3440<@@0F0B44<0HA03064=0L@4@5<;05D0<>D
9<C<3@CD1DF0<4B<=@J<L@=D94<8:<HD=D>DMHL4?<2<CHFH6LK83H4<J420L<KD3
H54<DI@4@440848=044648D4HHHE@J@B8286LM<3H:D9L68848D9L701<B43068>0
D8M<E44H?0M0544H?0M834<<;8C@AHA<A01D346<<4J464HHL@J0JHILB04L9HC@H
8H0D0J08D:DC0A@:0><4<I@@014@H8H@@@4HD44<<8@H07L$000@80@0N@0498307
4>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0A0
;43L68K<B0:4@<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C
0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGHH@
=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3064G@H0H@<@;L;L<
HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F46<O@:8
B0B4@<LHB8D4:42<L@D@>02<C8:8F014@@9040HHID4D20H<4HK094H04H:@4D202
<M0B0001@C@9<800H9HB440L03L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@2
01D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8
L9H246H<DK84HE<586DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HH
ADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J09
4G<L4J8M0C0?4?864<0L0D0K40H1D346DI4B8<04@04C8:0BD009@<08<0874<08H
?H64H49H?H6<D4547LC4H00L3HL@C034O4ID@@G@O@04OL$000@80@0J@H<3H201D
2@N8G<8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F
8;LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6064G4JLAL346H<4IH48LDB4LHI<C0
6L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8=@0@4DA@3@789HM8BHJ4C
8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H=@J00024<<@HA@C8<@0D5<<4K0J@
54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844G8O@<888:8?
H:<<8?0HD147810I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ000:40<
@@1@2064BL7LK4=89HK4G08D@LIDC<H@A0@4N<?H70I<?H9<6864CH5L7H=@KHJ@B
4A<FL>DH85H9H<@N4;DK@5H40;LL08H0<6H64?8H<;<@0@@348<LL=DFDI4HDO45<
5L<8;<58G@>0;8IDLHGHE8A4=0N45D08<84HDH5L20<8@DC0H4CDC4;03@2L=<J01
@:LKLG8@L4H0HG4F4:H0HO@0<$000@80@0N@L49H3874<DGHD@440<481D1030403
850B@4H40K@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F8
9D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JHC8I@OD6D8<4HIH0<><I8C@J
D<H7080K@E0?4E@9LA4<H<<KHF0?4:<8L5HKHBH60;8504HG0;4=0LHOHA8K4CH9@
4@1<6LO46H7444=@1DC@60;0H<@D1@3<60>0K@8@FL68GH746@E@3L84B8042<DL9
0I8H<FLEL6@C@=D8<C4@L=8H8<428306H<@<8<8HLC8B<M01@2D2<I0=@4<4L4864
KL>L7@H814<4A<KD@@@D3<<HH0G0141<6LL8C88<H<0@74<<08C@60C0<00H9D;0E
@1LO00L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1
@3@208480A0G044B8=@@<LLA<C460<<M0G@B40<F84L@H1<3464=0I0I0946HI<1<
9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<F@4H<HFH842<LLF474<DIH=86<3
@40=HJ@E@1L2068<HB8IDHHG@<4N<DHAH;@G@MD44=4B8346DA<289D709@K8F038
64D4<D28C4DD8D<H>DK48@6@M4?D80L8D@186DM<JD@@H<?8601<ADC<@@5DN4JHH
L6H@L@HND<8HH?86L84I4?86@H4J@O82<909D3010H@<H10>@H<@<B894=@I0E014
1<<4K0D0442<<8LHE@I4;H:@:<@H5<<8J05@A@04OL$000@38500004:81L<<KHF0
?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48
<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL
5@M4D00488HHI@MH3HC0701LI@54><6HID3<;L146D=HB8?DD4<HADC860;0H<HD1
@346D=8L08@FL68GH746@E@OLF80L4L9HB430M<<<?@106DM<ID@@H<?868=@H0H0
A4:47@IHO8K0LH:0F4KHI@>054C8ND3<G8<4<HJ@G@BD9D>068I<1@306L=@L@@@H
<5@6<>0J@C01464F<J@1@FLJ0@@@4:0=H<8O8@810FLI0H0042<2H=HHD6D@LA8ND
LL2HC450K@18O00L$000@80D@J4840<0@1H2068=8J@0024F<@L<H5<1D2@@000E4
@L64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0G0:40<@L9DF8;4;H;@6<386<>8J8
;H?D?4C@H0=4BLGD<@;H>0KHI@FDAD<@:H@8I@CHC<70=LID54><6HID3<;LC0KDH
@N@@DC8LD<@H8<8G4C8>0;0C<M01@2D5<ID=@8<4HD8BD94KHA<14<DKH@LHL0@6H
>0L0B01448G@>L6<G@@L2<0HKHB<149HBHA<<4H<@HADC<60;03HK<3@58JHCL;<<
HH8H05D64<H@H;<<H@82DBLH8<<JH28@4D<HH9@M0C02DN01L$000@J8M0D004880
HIHMHCH3040<0@0=0D0000@907DI@54><<H1HI0O8=@?@D<=8I04@O<A@?4H<LH9D
3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<
HH8A@D4N<FHK8?<<8G0C0<40<0L9D9@>@?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@
G4ND>8MH3D346D24ED<L><M<3LLL0LC8NDK<J89@9@94E0C4=84H3@DHB8440<HH1
@C860C0?8FL8<I8G@7<?DN<K0@@H4G@F<L<;@4L6<LHH4<42<H8LHB414AL?4>8L0
I01438LHADAD<HHHGHI0@@6L2<H82H@<14A<HD<0J0E094K028H4L8G0LH:0F4KHI
@L054C8NDM<0<<LD<<H:H<@@<=@@8B@;4<8H@E0141<84IDH094A824N01L$000@O
86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<8@H1@B07D6<<0
7H4D?8ID54><6HIDC<2@F<:46<I47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L
8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0240<8H
9D9@>@?4<4=41H2DM<JLB@A@C@A0JHEL1LC@2D<88HIDID682<D@I@48N<4<3@<HC
4@42<I4E@F894L8<H1HCD54<DM0J094L<>HDL=<9<H8009DM8F0=D80J<O8544<2L
:D=L9D>LN4IHHHO0FLF8L0:0I40<2LD4A<BD60=@M86H9DMHK8A8O404@H1<C0K42
8MDDHA@EDGLF8:HN@1804A4D4:DI81L8HM8G034><D@A@;<C07@A<A4L49830G<3@
;HIDI8A<042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LN424JD2<9LLHA
@94H<@HIDK<>HKHH08DDH6<E0DH6<C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8
I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3
H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<5028
>H0@O@0<$000@80@0N@H490386L<4K0@0900<488LAH3@403850B@4H40O8285<48
<4M0@@ED7L3D6D80I@00246<0LC09LG47<5D8<8D9H3D78=0E0@@24H<DH5@MDFDB
L9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<>H?LH48@A8@0I4C<6<=4
HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE
@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3D
B46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B
@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@4F<L4IL<0L000:4H<<DG<1DE<C4
K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@I0LHO47<A<C8CHB<E<3470NDMD=0=
@I@J@=0>0G0H0K44@3<6LC<444<DL><EL@@3@6DI4686L<8:8GLBL2L3<746D:07@
?<I8LH98386L<@KHK@94L8HHI@;<5490F00LB@6L><J8J094N<HHMDM@G4=4LLO@D
8;8G40D2@AHC@5DL4H0;440F@A024F<48;8L0B0C48H60:LHDIDDLH@242L=00DC8
8<NLJ@:488?068<L9@386H=@3<60LH1DK@M48HHL9@1DB@H07@4<>DK@A@74:86H3
H=@B09D=@=<B@E@4LFDC8<@GL4H>DK02HG44H<D<L>0>LA<74?HJ04@K<;D?44<@L
5@HLB@2<3<6<2HDDJ418B8J07@KD<H<8G<146D98KH0L<LL<<HJ8GHD8445088246
DK<304L>DK8CH@L9DB4BLID38G8042<N01L$000@80H@C0840<8@0<0D4080LH008
DA0B<78=D80D@J4<4F<6440<0@0E0:4N<LH?D6@=@6H8<0H9DH@48685L@8H<4H?@
8D<H;H4@8HA@3<40=@L0=@54<L;DH@D0442<ED10ID2@D4@46<8D=0I@?@>DL<4H;
8B4C854@82<GHB@?<M<888H1@C@F02DG4C4486@>878G0386<J4A<6HG@5H=HH05@
1<68>0CH1@A@C4>D;D?460J4I8:H=D<<<HH@>@;86D=8J08@FL>DNDDL981DC@:HB
H1DC<:D4H0<8H9HH@F824C03470CD301HC060G050<H0@FL4460CD30AH386L<490
7@@8;@107<643<74=0H8B0309DF<9DIHB<G0O4LH8H9DH@386DL4ED<42<KH386LB
4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@
9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<L0;8D8:<2D6L=4M0:H;8K8:4C0M06
DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B820K03HE<4DA8IHB@F48DE8
M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@>4I<<8H@I83<N01L$000@80@0M@E4B8<@10A06@40<@@0=0D060>L7D9@
D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C
@58><I8B07D3HC050IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<
H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JH
C@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1
<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NL
D8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;
H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD
94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0104LC@B02@4H90A0@DM04004140
4OL$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<080HA0@H90GD80I00
424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID
;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@
>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282
084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@
44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=
LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=D
L8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49
LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H
?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1
<=@D8B8DH9D;4G@KH2DOH>84<2L60<0A8DL04OL$000@80@0N@@498C86H<DDHJ05
40<DLI8C@68<@80D@04040<8@0<@DJ8;4C884?4B<HH1DCDG4FLA8042<E4?4>808
44FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO82
8E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<
JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9
H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH
?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=
H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4
<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>8040<4HB
H6H@4=<O018O00L$000@M0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0=0D00
00@907H9@D4N<0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70
<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?
49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8H<J@30A<98C8FH2D
8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4I
HJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@
4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8L
HID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@
:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0
C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3
<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4
A<ML40:L4<4@78K0>4E<3D04OL$000@<8B@=404H<0HA00H1880@0I@@4IH3@78<D
L0@0B00<68;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4N<@H1DKD?<ID>094>@78H
<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D38FLLD088@K898@004B<
>H1<:<@LIHC<EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L6
8=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@B
L6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH
300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO
<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4
A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<
82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@ML
D@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@2
8<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH
2<>@<<H07L$000@80@0O@B0HH1DCD68<LL@@@=DD<943478=0KHB0=D3HA0304038
50>@5<20<DK@C@O4L8LH1DKDO890N<HH5DK4E0=LFH9L;L08OH04$!3ca0058d