Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L
=HHL@<C4442@346<=0@0D0@4@<4H;4H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0
HD<>4EDNL;8K<4<@@@4=4D@B@64B<@@=0@4;L28D00@B488<D4HHHK<4@6D24148<
4L=@=@8@JD30FHD@=@7<=H0LH42DJ4080@B<6L<LJ8A@04>4F@OH9<CHB<4L:@8@2
8;408OH04$000@80@02044D8@4H8>HO440D8M02<E@K02H60CLH@H@FHA0O40@@H1
0B08@AL54>@H8J0E46<0L8@K8HHB89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D
8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BHCDD0:D28@H5DHHALNH9<38GDND;4NH;
8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8
DHL<38=40<BL:HHL700<983074>@C@J@=4?<4@6<>0<8K8G@C4B<@H9HK888F0>47
8<H@0B00448@L1@3<40=8J@I0942HF0;8C0J@5D;H>8>@H@00<42<J<DHI43<68<D
K0:@>4;<L<9<O<KH304LMHA4FH8L10@<B@D@B@64B<@@10A040408@9@E4A4:45@=
4:HHLIDJ88LLDF0C0F@54IDDH103HG8>0M0C<N8BHB<409@CH3@J484DL=@CDA4?4
@<2L2<6<9HF<@D84A@386D=@@0I064B<102HD<;DA@F4D4ED345084D@:0A4A4EH4
DD80D;4K0K0A09830F4LD14H@B8F8MDG0144<4L=@8DF@00H4L@IDC46@<<803@ED
OLB8NL8@582H64F4FLD4940H4@685@IL><70AL0@9D80D88<<LN@GH:83LD@405DL
03L$000@80@0J@@<B<60=DI8@0B008888@2074=4H8F02404D8@488=HC@H<B@6@?
8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@
G<GHH@C@EHM4G08HK8H0DDJDNHB8O480144<@LAHB<78=DAL<@0H9H9@C<6L><J8J
094N<HH=DL<>@I@0044F<=@J0C0O4F@M@LD4@9<;05DI@M82H0L7478<8@0F0A4I4
E4I43<68<DK0:@>4;<7D><IL5<4HIHB8?<D@MD:4281D643HMHB4:8HH9@284840@
8@02064@D4H8HH4D@?43D6LA<24:<<<18CD60>@M8MHH<L89LC<@8@8EH<@K0=@8<
@H9@>@;DKD0@1L;DID0@14;D2DH48<2L1HGD><;88@B83@94884D102<3D:0L@G@2
4:<8H584H<H0@1DHDC0<40<8@ADC830MD88;<0L:D<8H08@JL0<J4885D5@@8H4>4
;894K<782H98:89D2<3H@HC8DHC@G@D41<@L>H5<>@J4B0>42<:HMD08OH04$000@
80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0E0284<@
H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8
G89DED0D78>DLH@0900<084H=D98J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL@82
<J<LDIDC@6@>@J8=H@46@78<HCHK@ADC8ND84H<8H9HF8@0JD68:DFLF@I0J424B<
1@;@K@:LHD=D1DML:D?@=<10E0004HG8LH<468;4247@>@L4607L5<AD90B84<94E
00@<4D8H<I83<6H>@6484D834I4@H1@C4D0<4AH5874H4AH7444D8C44L>8<@H8D<
BD306D=0J0=@4<HH9D1@4<88;@7<70@404MD0@>428@@I4B<4<78M0B@ED6<64=LN
0H88@0<6L1<G83@6@=88800D404OL$000@J8J0C40<48ADAH3040<0@0=0D0000@9
07D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@B@40:8E0I02094NH
M89<E@A0@@D42<FH9HM<AD983064<DK0@0;0:8FH3D6L<4L@@@EDA02H40C0G@74B
<<H1@A0D<ND:LFHK8C@2024A4A4944@NH;HGHK<20C82<:H=@3LC09LN<=@2<E49L
9@F@7H64J4M<HDL@?864642HC4;84@M0J@;DDD70:D0@D48<8L9H3864>DA<KH;@7
0:@<<L@AD3<G8G0@HK0NH7D9HH8F@543<:D0@EDB860=@64?HF@;LJ8M0EDILF8JL
488H9D?@4<58?4L0B@HD?<;@G4@<ID3<G4NLA4<4L<8HI@7HC@K0NH4@OLJ86D3D2
DH48<>L4H@09<6<H@70BH3D844@I4B44@:@@860J424H@1D;43@2<80?46<4L1DCD
F@J<:H383D6<>LHD1D306L9<8LA@3@74I4189DKHB054H<DHA8;<A0B89@BDC<N0B
44HDHGDH<<LK<D@=D3D5<<H6@NH@HC8>HE@G@<48<2L3HMDH@B0840<<L3<6<<H<8
703<L838F814=8380HO@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL8014
4<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<@HI@FH<
8NH<<98;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?89L
F@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3
078>DALC8A@C0>H@LF044=@HH206DH4J0206<84HL2070L464@@1@C8ND2<0<@H1D
C<40<L10C0J068;D247@>@L460@8B<60=DA<C<J@A84<B8L@90285884C0M0@048L
LADC068:864@4L8A@4H0<0@AHC4?D64<8L@H@F07LF@9D:<2D0H;@48;850@DADO<
64MD3D7HK<50=D=<<4K0<8G88<BLA4<HH8H4I@0D;8ID>D;<H0:<:01LO00L$000@
80@0M@F428@H9DCD6840L@M0A004H8@H1D201D2@DH<D1H9DKHB054H<DHA8C<6@>
@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C048
8<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54ID>HGLH0D
D;D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10ID00440<8@ADC@
BD2H8<0HADC@<@8D:89L6DH48<9L6484889L8DN0J0@D8<LLC@2HB44@8LB8:014H
88@@LBD6L=@M0<8L8HD=4FDF0D8240<<LO4C464L<4H=030EH581@9@8@F@:010A<
<0<@C@4HJ8FH2H@H5DE8>H14ML889D7<:0L@G@24:<8H583@;8B80448@H1DC<J<8
0A@C<3038@@G0DH<4<0<@J0J06@G@N03@<<<80@?8I464:<L46LL03L$000@38500
004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8
?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;
H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<
LDIDK@L8B8>H2L2HFLC44L:L8<<H7<64<@K0H@:@0@5<4<H@0@3D4<L0@@HD106@<
8JH8L1@306L=H@8C@24<0@8AHK4<HH8H<0H646L2LA03870=0@8C@M4<8K@@@@@O4
?<K8?@D40<@LAHC@48=@I8F@9D;H:DA<C<:LC@M8M<I<1@C<60<LB46894N<<D=@E
44<;<@@:4K8G0B4B<2HJL2D1@D@002<:H5408OH04$000@80@0O@J0L@1DC468=@E
8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@44084810102464=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748
DK0B@=4C<G@DHJ@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H
9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@K
D?0=4>@I@7@7D3@6D>0@0E0B4D<4H;4H098306H>DI8BH?<G@88445HGLC8:0BDCL
9@<08<?H64=@I@=@5<@H1@306@H49H186@4454@D5870@42054J@C0O44@@H9D9@9
4F0B048L03L$000@80@00044DDA@C44@8@800@044448HH1@24403850G@D<1L?DA
4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D3@;H<8<8
>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<B
L>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864
=8H0F0K4@HA@386@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5
<GHNDKH=0?<A@8@8<A@>L64:8B014:D54H00@6HD@@00<8HID4D402<N@4@A04<:<
M090L0@H:LC@H00<0<28F0B4@<0HI088084LDH485094208LCHF09820N01L$000@
M0H0D44<DL10C<68=D800@0444D8I81D5L648@@0=0D0000@907DF@O4<8@H9DC06
<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4
BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL<LL<<
H;L1@346L=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<
7DJ4NH10A4@H30ILNH9054<<4H14J4=04@4L8HA<J@@87D:<M0@@D4:<2L94K<?0O
4H40@6HL@2L<<LHN8;H086D849H0870D45404C<H0@L0@=8I@A@O@>0@8CDO@>4L0
2868N8C<48H<A<9@M0I03LN01L$000@38500004:81L=DGHD@O4L88H9H3820>880
H000I4;DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHJH8H383D6@8
0H@7@08C<<@D@7D><I8C@JD:H68=L;<;L6D<8B8GDHHG@<4N<DH=HM49<A<I<60<4
BH40F8O05H=HKHB0=D1@3@208480A0A0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;
@I0D0644<4LK45<5LJ43<HDF0N0;8=<LHG4:H6HHHO4<85DC<6LD444><2<J@A@34
<@<83@1<746<I@@@HD1@6H=8I@H@?0B46@LDID=888I<5@6@=D:H6@=HF@;4>0@0M
@D414?DF<I0@@HD5@6D>82HB8<0<4JHK0E@4HD8;4<@KHI04H@H8H44<LEDC<N0;0
A<8H9DH8AH50JHHH6@@L@@LD=H38>HD<28>@D4<46<CD<8C8E<440<ID04OL$000@
2@@000E40L6L=LI0B@O4080L8@202048<0A000J4B0FHH4N<HD9@C064>@KHI004K
42<H<@D1@386<=HB8GDN8L8?8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B4
8H0L1D207080H0E@442068I49H><I8C@9D5<C<FLC8K4O0@HHDD0K4<89L9@F8H8C
06L=@KHJ@5D7<=4ILC8=0C8B0GHD@44A<ML98C04<8H9DI0C48@LH8L=0C44LLLLH
B0042<LL=D64>4I@<42<2<7HL@5@8L2<3HI<H4G0842<1HM<L<C88<H8?864H<4D6
4=@H8<488@8F444=0@8C0F0C0202<74D@1448@HI@200H9D8@9<0LOL=@K0K@?874
D4=@7DC@J0F8;@A@386L>0L@@@C034<HIH<<6@>4F0B<C8>0=<ID1@I@HL702D<L8
8H07L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<30704
0@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68>8H@F0>4B<=@BH2LJ<A@
@H1@3@6DA4<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0JHI01@B074H@4@;<ID54>
<:H?<L4=@:@A@C8FLA804@<4HK4=HI@3<6H=LM8I0HDK<3LC8<HC4@42<L<><C@94
<HJ@5@N014;L8<H<D@;D6880LHA4<HJ8>8:0<<<HI@A@>45HJ@9@@42<3H:<I0E0<
42<9@G0A0DHG430JDC@I@8D6HD4I@GDF0C04@<H:4A8B42<9@G0E0LHKH3D5L643H
DL<HB4G47H@<9<6D=8@828D4J4A0048<4H3@;@4DL<@HADC<@@5HD4<4BHC<649<9
@5@2@0DO@0<$000@I8C@C40<48AD1H3<40<8@0C0B40<@@1@206D<0?HA8K4980<0
D4080M8<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I@D004@<4HK45@5LEH;
49DK8E45LAL2<6HMDF8BLI@14IHK<K0G8I8<8L0K@5<64<8L87@6DBL601LAD3<40
M<@44HL@IDB<2<2HJ<J0E0440<4L=0C04HLL3HB4442<J4F@ND;4EH=8>H2L7870A
4A044I0ID>0C0F4A@KDA014A<34<0L0C0642<;84HB424><487DC8C0904HGD=L<4
AHN444J@E@1L1<04BLBDC@7078H@;43LK<3@58JHC<;4;D6L24ED3L5HA404D<<H1
00L4HDH7D?0C08H0H1@346<<4L4K8O8I4143<JL08OH04$000@80@0K00<D8@4H8>
HND00LLID3@20=4>@J000448<<H2LA03070CL28GDLHB@74C<LHNL04:40<4LK4<L
I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
8A04@K<L0O4<84HI@3078=LE<GD4L@HA<346@>0L0D0946HI<1<9<F<GH7@9HM0F@
5<G8ND<H:HJL9D8@M<JL<L<4200<8HIDID>84<4H70C44D<HB4HD8@AL6<=<14@4B
4<<4HH@I@;8B<DD9D8H9@C@HLE4;4LL3HC8LHEHC8206H1<9@;0I@>82<2<74JH3@
6H=HL0F0A4<09HK44@>46<@LIHB@68>@M0D@>4G<F<FD4D<4G84H>DK06HD0=4ODB
@B4A<E8ELDHG<>H4L<<K0G0F8L0:0I40<2LD4A<BD60=@M86H9DMH;8A8O404@H1<
C0K428MDDHA@EDGLF8:H>0<<5D;44@H46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0=8:H;H1@C070E49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G818:D:47DN4<@
IHC06@=@K0G@=DLL1D;@<@G8@8=8G8F8C4K@>8MHL<68002<LL9HJD=018AH<0602
D?H<H9<:@0@O@0<$000@DHD@J4:<0H8@382060806@:00008<@1H?D?44@L@1DC4F
8F@I<;H?8MH4428@H9HK0;8J824D<0HA02H64F<E@F4C4KD7D64<0M854DH3HDD0D
9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@>
4>HI@H49038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4D
A@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ
8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH
6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2
474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0H
AD34747DD<04<8@H1<3<60<@I0G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K
4N@:@B4C4HHND8H4<4H6LG8>48<@H1DC4C4JDI@G@4D386HM4O@9H74>DMHC0<H78
N418K<20C4<D10LL6<3474=@DH=@BD=<F0:8FHB@:<1LI@B@0@=H48F0ED=@EHD@>
48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<6H>0@DLH58EHLHI85@009<>L04
;H002H905DI<<<4<;8H@E0741<I4@0G498=H7H4DAHG0605<I03@G84LAH28H0B<7
4<<J8F0<4K<@064=LL09H8L78<H@H=8<@B8M0<0D@AHC<F4@4B8=4<D2<K<384DM<
7D:<B<M01LO00L$000@806@E4H<@H9HC84H<DM0B@B40<48ADAH3440<8H@0044@<
<H7<403850000468@L5<=LL@B074:8HHED?<LD=@B09@F82DB<6L<LJ8A@14L84H1
@C<7@?84D><?@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHHHIDD@
?DO8M80HA82050=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0;4M<7L=@JHJ0ID>H<8I
@D0A4:H>4M<@0E0:46<4D=0K0=@5DHHADC<=06DM<FD0L@L9DK0=8=HJL:D>86<8D
<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8FH9<<8L0@@EDI0I
D2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD744LBHFLC09HE48H1DC8M08D
<88HK0<HJ@J@D@=@H820?H50G4=H>0785D3@60L4E038H4=@E0741<8LADC<60:@A
DD02HJ89HI<8H1HC860:@ADH0F@C@7H=@FH<0><>H;HB0J4A8J@@@G4A09DC0A<K@
8@5L58C0=4?06D4LID3@E<=DJD54A<@@<48HKHJ@B4B<>H;0I@?LD8N<GDM8G044<
<8@9HC47040M<5<0H1@C0@@ILA49H:DK@D@D4;<=4=494C0KL6<DD1D3@FHC@1<9H
=@FHK@3864K<ED@L4@A@K@ID74D<6D0@O@0<$000@2@@000E40L5<<DL@J0C4684H
1@C<6840J8@0@004D844MDB<H@1DKD@HH0@488<LMH?D<8B8?DD0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>
@H82H<H:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@
E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<
8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@
0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02
490H494CD6H<8I8I0FD54:4D@A4H4:LA@O<8<N<F0J0H4B@6@?824088D:82<J@@8
4L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8
DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484
C@B8ED64I4B86@A<ID2<N01L$000@E0I014L<<H9HC868=HM07@@48<4LIDK<BH80
6@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>88
0H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<F@
4D<<MHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:8
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=
0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@28
2084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB
4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<
=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL
8D40LJD7D48JL1HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D
=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0:@<004OL$000@80@0I@@4I0
B060=HH8F0I46<4LID3@20=480H000J480D4FHMDD4484DA0:<F8:D9@F8:D:070N
8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<
@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;
4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ
8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<
64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0
L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4
N8@H=@F410A86<40B01D;L04OL$000@80@0N@@498C86H<DDHJ0540<0L@@3@2064
I8F@@0:40<8@0<@DJ8O48<B<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?
4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH24
74<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<
1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<J
HLD6H5H9<54HHDLI@F8=03@CD:H:0KHD@>48<2LI4D8N0J0745@>@1D1<3DH<8@6L
9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82
@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014
K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI
<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<
;DMH48>D74J<4HAD;<H07L$000@80I00424D<9@A<3068806@:00008<@1H>0J8K0
B4:<@HMD=D<0G0@0044<4HDH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<6HNDA4D
HJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40
:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>
HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0H
LH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6
@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0
<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1
<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEH
A<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4
<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0
C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J
8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08H
MD90OH4H?84L:D1@KDKLM45DL03L$000@L0@@<48<DLA@C@5L<DK@@@240<481D10
30403850000468@L6H<4N0G@JDKHFLA4040<4HFHB<3@F8>LB494;<I0C4@<DHAH3
<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<
6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!eb1b03
7f