Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L
=HHL@<C444B@386H=8@0C0648<4H;4H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0
HD<>4EDNL;8K<4<@@@4=4D@B@64B<@@=0@4;L28D00@B488<D4HHHK<4@6D24148<
4L=@=@8@JD30FHD@=@7<=H0LH42DJ4080@B<6L<LJ8A@04>4F@OH9<3H2H4L9LD@A
0D@?408OH04$000@80@00044888@0<@D=LLD40L8M02<D@74<4HDNH@4O46@1L206
4B4O8H@I@144HFH9L9@EHALJHJLNDE<1H4@J4=018CD60>@M8I@04B4NH5@A44H84
M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I
<:8J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID
3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<<<C@044DA@3@789HM8F
@7DB8347064=DKHI@948<4L=D44K0703D6<80I05@3<6@=0FH:44<8H9HF8@8JDH8
E0=HN4B<D<4<0HA03<68I46H9DKHB054H<DHA8K<M8;@L8NLHH70>8=LF@7D8H304
@4DDDA@C44@8@800@0444<8189HA@>894J<78=H2H4458DLHDD@9D84849L6<=@@0
F0442<;DIL8@O0B0JLJ<9DB0J0:<247@>@L4J074HD344L84C07@74D8@<9HK4782
<N<0H5L4H<HC@>H1<@<3<6L>8@0C084L<4HE8<H64@H@HAH:H04OL$000@2@@000I
40L54<DI@4@440848101024:0@890D4888<0@A0@HF@:L;L<88D4@1@CDF0>D;8=L
:@H8A054H<0HH@B8F8MDG0144<4LA@3<205D8060?4><4HID30208LM<EL1@105@9
LD@A04@F8M@24A4GD2D?D<86@4LE@K07H60CLLHK44H:8CLC074HDH@NHA4I4NDJ4
O8G83H9@A@8DDH2H1478>DLH@090?<BH8@B<40>@M0I0944<DH=HJ4C<9<6HK49<G
H>LJ83<6L>@>41DF4MD?<C@@@=4:<6HE810;84D<4K0<8O@=0GLD@J4;<CL<DEL8D
A@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<CHL@;LG8DHL
<38=40<BL:HHL700<983074>@C@J@=4?<4@6<>0<8K8G@C4B<@H9HK888F0>478<H
@0B004H88HI@>8:L<<8H9HF8@0JDH8D@=HN4B8D<4<0HA0C<30IL6@?48<DH1@C<5
8=H=<?@=4KL3<J<?89LF@7D8830D@9@A4<0A89D>@:8>LK@5@?D:@1HA<94C<@8@4
AH<0:HC81DC8I078F8A4=41<>43DJD0@143D2DH48<2L1H?D:<3@>428@@I4B<4<7
8M0B@ED6<64=LN0<8<8:HID08OH04$000@KHG004B48HHL1@206080H@E0>4N<941
@3064806@:00008D@3HE@@@<4:<DL1@107478C<0HB<M@J8L@1DC468=@E8G0948<
<LMH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101024:0@890D4488
<4@K4E<5LF44828@H9HK078ED6L58<4H@BH4L209<I8FHL<4HA@C@F02DJ4080@B<
6L<LJ8A@04>4F@OH9<CHB<409HA0A0H@8@4D28?<3<M8B@6<H4A8=D0@6<:L9L<8D
86DA8A4JH504H1@74H@D@74H0H@;0=8=824D8:<>L:DL<:@2@@@1H3D74=4H@J@5D
68><L4:0C4B46L=HM0L838<8K<NL7014J<DH=@:@2@F@98H8F0HDO0J4?H94D<FL7
HI<;HA<306DN4ADE0L@@4:<2HML>4LD4H6H=LL@KH4L@HAD3<64O<>0<8K<B<O@9H
JL>@7@><H0DDJD64IH@0288H1H3D4L>DK83HI41@C@C06H=LLHD@D4B<:HA08L<HK
4D084H<<H3<68>8L@8@4D3HC<C0C@D49D8@:<=0D82<E<L<<H64D8>87@04AL8484
:L6<=H7H@4A4EHE<C<L0D4E<C460M<38N01L$000@8@@0=0D0000@907D9@D42<@H
9HCD7440J8@0A094C<N@LD:4247@>@@HG@=40<BL6HK89<LHL<4@9@C<6840D@@02
0844@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0
B0;4H4=@K@5@;L6D=HL@4@5<6@?48<DH1@C<58=HM<>HOLM4E@1LC0<@M<ODJ<NHE
@A4@H30?LNL9054<<4H14242084I<:02DC@30;L:87<NL205DB@H8HHODC0NH1HCL
=DB@FHFD60=@:4FD9@?0BLDH1L@L<HD0@@B48<HL94CDFHLL682<<<<HC@GH5<GL@
0D<840<@@1D306@I418:HI<80KDJ84H2LEL;<=0E<84@H9@>@6DD8C4GLDLID2L78
>0M0I054H8DH9@;<9<5D8H1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K
8G0B4B<2HJL2D1@D@:0<<@H1@206D=@<858@8B82@<888:HA8G0M@@40<54H@B004
H88HIDL04LL03L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@
44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048<@H020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H
?4:DA4:4H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDO
H5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0H0L8LHAD3@
C430IL80?46<4L1DCDF@M<5DADAHC48L;H;@=0K000:4L<8H9HJ0B0N4788LBL2<B
460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146LJ@F@0@8DIH3<64<DD@H8D454
3440>0J0E004D88H9H60J4:89@<0889<;0<4D<A4C<8D3<<@F@8<2<9@F@1<O00L$
000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<4
81DA0347464=DKHI@948<4LID3<FLADJ<64N<N@>0H@D004H8@H1@C8<@045<<4K0
J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HM
DB4:8HH9@284840@8@020244<@L90F864FD<0IL2@78<4M0J@7D;H;@5@=DGHJ0@4
8<8L9H246H<DK84HELE8HDI4A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<180828F0B40<0LA03870640D84940870445<@4C080@L0@=HK@O@
14?8O0>02<F828@014782850@8@L5H3@J8>028DH9DK4H8F<1@2494>84@14:DH07
L$000@@860J4<4LD1D3<7848806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640
<0@1@2064<@J@H004L8HH1@C<<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@
=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A05864<H<8O@J4BL;024148<4L=
@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4
DD;D64KH@8288H1H3D4L>DK8CH9<9H?0N@6D<<<H;<6H<H<858;05D><>D9<B<;@G
@=HD4ED@H449LC@70H4A4EH9HB068H8IDAD:02<1@AD>02<>@A@@02<7HI@D<<4L<
4HI034044HF@I@:H0@1L;D701@I010844@I4B44@:@<40D:D6@<@0H6@<<K03<9H>
<08OH04$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:D>8A04@3<N
D4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8
D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094N<HH=DD<>@I@7@G43860K<F4:42<:<H0=8C4E8;<;8L@M0A0940H5H
MHE<L8FH@HNL58GHND3H=0?<O8>0=8=LI02<4L9H=@D8E<28C@1@60><0<K@0@8<0
<J@0@3D0<L0@@HD006@<@JH0L9DJ06<009@J064K49@?0705HHH1@3@6@LLG@C840
<LG8C0J0H06DB0@0?L$000@80F@O4880L1H3D748DK0B@=40<48101024:D<8I@N0
088<0@A00H1880@0J@<<?DC4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08
D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@
C<6L><J8J094;<3H3<DL<<LHM4JDD0840<@@AD3@6DI408:HH8F0E4:<FHK@M4A0A
4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=06@B8
2<D<84=8OLCH54>@H8J0E4A<D@=4A@O@DHK0N0482<>@<@:L0@1L;D70D@L04@9@C
<F88DG0A@0@>428@@I4B<4<78M0B@ED6<64=LN0<8G@A<BLK01D3@6H80H@A024H<
4HI0941D982054:@<8D8A<@4903078<4<<4<58<4H@BH4L209<I8FHL<4HA@C@F02
DJ4080@B<6L<LJ8A@04>4F@OH9<CHB<4L:88@<8<828A4GDBLML6H@@LH@@2DK<0L
LHJ<7@1<98D@7H64><@8A4MD2<B<M<D<NDBDO8D@8D:4M45<103D78>8J8A0E4;<N
@LHH8D4384<=LK@J0HD6DH@FH4LK4G<98H8F0HDO0J4?H94D<FL7HI<;HA<C030O0
C<0<BD7@>0I8L87DEHK@H4LHADK@O<H@F0>4><<HH<A4=D=LOH0DO@0<$000@80@0
I@D49L0<@DO0:4247@>@@HG@=40<0L4@OLNHJ8><ALB<60=DI8@0B008880@B44@8
LB8:014H88@@LBD6L=@M0A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040<8I0
E0@4F<AD3860=8B84DC8G@44:<@H9D2DFL>D6DNL48645L98F@KH6L=DILC<=0A0N
4>DALB@68<HB8200424F@A@:@D4A4N44LFD>41LB460>@H8HHNDC0NH1HCLMDB<FH
FD60=@64KDDHJH08CDG8?<C4N@5HJ@6@K@7@6L<@<@H8D@DD386D=8FH64@<8H9HN
0J0J89DF0J<683@C8@4288H1H3D4L>DK8CH5<HHH@10O8C864F<ED306@<0<898;0
5D0<>D9<C<;@G@=HD4ED@H449LC@70@D@4LH84I8206L<<10C4<0=0A0C4B06H4@L
03L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L00094>H?46<4L1DCD6@=LK
@6H98HL1@206080H@B0:4F<?HK<C0<4B<5@<44D1@C<78<D80I0J424N<OH8@BL4H
=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0
44408@H90F89L;L<86D@D9H3078>DALBHA@B@>H5<@8@LMHJ4H4DDAD64:47414J<
FHG094ED704894AH4@D428@@A41H50>8KHA0544<2D2<50IH=06880L0D0:4F<405
@M0>8@8@H=4E8I@8@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D0@F@L@L@
AD3@C4>0=0FLH8KDD0442<<@F@A<N<4D30=42L1HAD2810602<1H8@5@J0=@H@A0G
4GH<0<8N@9D40@09D1@O@@DFH58DHH8D098C@MH:4ND2@2<>8?80HO@0<$000@>0@
0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103440=@H0M@A<844<8H9HF8
@8BD60=@M8B@04448L8LI@O8E094FH=4N8@H9@346H:DK@:HHLK@F<=H309@F8JDB
06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L?@;@9HH8F@
5D9<:8M<2H:<<<18CD60>@M8MHH<L89LC<J8=@A8L0D4G<ALL0J8HH30CL>8;88@B
83@94884D102<3D:HKHF0D4A<A42LDLJDH8A8@H1@C@LDDL0HA@C<D0<4G0E86030
AH=0D4202HH4I0709DD@=D5D1@;<:@MD28KH@DC8>HD0I0?44<DHA@:@70F@7@?DK
4G0O4<@8H9D1@1D88;@:<6HH49HJ<>0=00L983074>@C@J@=4?<EH302<L<M4DD0H
A@C4F0H0=LA@;HD4ED@8449LC@70B4A4EH9H606448L03L$000@KHG004B48HHL1@
206080J@D0K49HI@GH3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@
@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983
074>@C@J@=4?<5H7064;DKHI@5D5H=4E424=0I0E@AL3068=0K@0@744<H00@3DF<
L<?03H=LG8306H=07HC4>4@<4HI0C41L4L4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DF
8E8>8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<180H
28E0844<LH28D014>H28G014:D14L8<070:@4D10O00L$000@80@0M@M4J<80<4FH
7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LI
D3<FLADJ<640<0@1@2064=8J0A0K40H1DC0C028:HH8F0E4:<0H@@3@CD1D@094>H
=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@
@103<48I4GHJ@A87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8K@
N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@40@<HL
0D0G40@=0J@0@7414J@@@D@0@DHJ0N0482<K0B0001HC4I<GL3H=0@8C@O@=0882<
1L<H080<?010O00L$000@KHI@948<4LID3<6L40J8M0C004080H103<74>0@0A064
<<0H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=
@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828
E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0A4A4I4GD?HI@F
014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@
J0>4:8FLA@JHK@A@C@C0FH10N8=L4L0H1DC8<04L7LC4:0BD3L9@<08<?H6D=8J0;
@OHMD@8C@O@>4L@103DO4HD0@3DO4I<LH983874<DLH98=LH8<H>LMLA8585870=L
D<J4<D?@0@644L?@F8JDC@F8>4A<1HC<6L3DA0I000:4N<A8=D<<G@1HO00L$000@
HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@0444888H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044D<8H1D3@64I4<H?4
64ID<HJ@A0K49DC<NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D00488LHKHED:4C@HLL
HB@74C<;H6H3<0L@8<HL<>0<HK8A89@9@8DI0C4144H7@<H@HH46@64=0I0H0<42<
;8DHD434J<:H5@8HN4D@=4<HI0;@7L6D<<C8307444=@C83070<464MD>HHLH@1L>
D1HE0E4<H0H6L1HA0>42<3@74L0LH3HC4242<1H1HI0740L88KLF@60C4DDLHF@A@
=H48C0ND<<@<4H:@9@1@O00L$000@LH@090D<@<0H103@40<0@0C024N<940<0D40
80M8<49HC4F<M4<D0<<@D<=0JH>L9LIDO8=@8D4HDHH8C06L=@KHJ@B4;<MLG0=@M
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@ED
NHCH305H<@L0C0048<4HK45@5LDH;4ADC03L=4F<GH7@9HM0F@I<;H686<70=LJD8
@64<H2H7D2074249DK@M0H8I04H244DN@5@4L8<4H5@JHHL8@AHF<70K43438:HEH
I4=D842<0H9<KDD014<49<HDI014ALDD=0I0H@H@ALFL78DH746@9@30CHB4A498D
0H4043<6L6L9<9H50><849@?010201H5HA0>4F<J0@LC054@L><68H<EDA0<HK@<8
6<6L9D9@508<0LC0F0C0408LI@LDA8=H1H3868>0J@4@C8:<><08OH04$000@MHD@
B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@H000640<8@I@AL8@E<7
4<DIH=85LC@ADA8:46<ID<0J04@K<AD?4H<LH9D3DG4ND00084HK46@L4?@948<2H
KLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@34706
47HI<A<M46DD<@HA@C@@@ELO8N830:HB<:HA89@3LJ49@K8D0386<<<<HA@><D4<H
A8306HL464@LA@386H<460=4@<44<LHH>05DE834C4=<=@88C4;<L4648D1@3@6D<
8L@0@2<MHB4G4@LHL8LA@JLE4=43<2H@<LH1L206D14LD@<14@4J4A0048<4H5@;@
<@L<0H9HD8746@I@686<<HE4A4=@2HC@@D?4L<1<0DC@:06H949H;0G058HLAD307
0DD74L03L$000@80@0M@I4N<HD9@C064>@KHI004K42<H<0D1@3864=@K@00J480<
438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488LH1<206DE<B4=@6D
DLI@;4MDKD103@70G<K<@8946H3<N<@HIDC<G8<D4<1D909@J<@@N84D1D;4?@2L6
L=LI06H0H1HA040408@H02094FHH4A<F49D1@3@74<8L@4@C<L<I@44D<4HL@9@60
0<0@9D<@2<=HEDC064>HD44<2<B@9@444<0H1DC4>0C0<8HHA@3<6814:L8<H<5@6
DIDFD30K<B8;@:<2<N8;@B<2<1H><I@D0@40<0L9D30I@;420L4E0146D@8E8=4=H
8H6D4L><J<9D50><647@4HC4O4249@G0I0LHKH3D7L643HDL<H5D1@1<0DC0L4?H0
8@DD4<L:HH07L$000@<0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<HDA
@3<6DI4:H?4>4ED<HL@B0B4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D
6@80I@@004F8FL78CL28GDLHB@74E<ID>0@0F0<4F<H8@4I0A4N4I<C06L=@KHJ@5
D7<=4>4744HC05L=4I0L8G<G0?48<FH64>0800@0444D84H3@DHB014@L34<8J@G0
@42<=8<H5@386880J0@0A4=0HH;0=@0HIHK<HDE@IL:H<828F48<IL6@70<4649D1
@346L=HD8C<C4903<384HB4G4;D>0=H:<2@><I01@2LJ0@@F0BD<444I@H81D@H9@
30E@A@=L1H2DI<ID00>42<J4N844B03060=8@HLL<0L00@4LF<L0E0>42<L<>LE@;
4<HJ@@@3@N@C8=45HB4A4I@4D6D44H0DD@0?L$000@80D@04040<8@0<0D4080M8H
4ID3<68<DGHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8G0B0:4D<0H
AHC0<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<FL>@M4D004<8HHI@5H206
L80I04@;<ID54><:H?<L4E@70306DO<80K0H094>H3<N<@HIDC<78>8N4FH9L60;L
J8B0@DC894>8I0F014@L94<HJ@B0B42<<84HMD5H=D6<<@L87@9HIDK8E0306@<H=
HBH386D44=@2HC0>0C0<DHH9D9@L@;0><K@F0>42<=8LHF0G4CD<HJ@8@6@@LI@;0
=D4H@@ED8H2<2HMHF024B<F04<@8LD64GDD4<4FDC<L40H3<4064M05L:H9L2<3<6
86L;0ID?8=D2DLL<LE0C4<L4H5@LHD4;40@<4L4;HD86<6@9@@<:<9DA<HHDD64ID
IDHHJL0<IDC08H4HL03L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<F
HK8?<<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<C@6L><I<@01H3840<HL@K@
1<6@<@L87@6<DLI@;4=D@H0<8@IDEH3040>8<8?@146DI<HD@@H<>86<<HL0@0642
<1H6<H0H064B<=01H14B<J05@O8@DIHI@K038HDD@AD=L0@AHC@20FH3H9@;0?01H
@HA@C<F0;0CHM@1D2DE<IDM@G4A4=0ND>08D1@306D=L2D2<4L:D2064A41@3<646
4N8H@C8FD:0I8146D5HB4E4;@482<C49<=088C49<<444B03064<HK0D014@<NDF4
IDD4<8?D><=DE@1LO00L$000@80@0J@H<C@68<LLH@090D<@<0H103@40<8H0E0K4
0LH8HH1@201D2@>8FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@F0<4H<HH9DF8
;4;H9@6<3468<0L@4@O@JDBLHL14CD>HK49<<H0HLLEDK8A0<H9DBH6H3864>43HD
L<HB4;444=0OH00:4D<4H@@ID082<1HF<I@5@0<6@=@H8<4JH080<4LJ4;@I@58C<
4@=HLHJ0C4:8@H1HCD6@=H>LG8FH4@1@J0D@1HK<0H6@EDCL68>8:4NDJH>@2LML5
@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4=<5<LH0L305H<0<H9<F@C<68FHOH
I8;8J4ADAD@@A4E@547L30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9
@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0@89@<@9L7@C46<4H1D3<6H
=LK<?40<2LC4IHD0C8IH=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LD
DJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<AL
J8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLNHG45<A
D;<>LI4B44<4LK4BLO8B8K8D@4HL03L$000@80I@00246<0LC09L3850000468@LG
H7@D848DL1H3D6@:@H8A0<4:<BHNHK89<IL7D88KHG@<4:<0@1L3@7440@8@02044
B8M@J<4@I@C@6D40J8@0@0A42@04B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H
<M8B@C4;<7D78=8MH08C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4
M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC
4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H
9HIL=0@0C0L4D88H1H3@68<H7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:
D<@DHB4A@3<6@<8>84<3@60<06H7@F<C8CH:L8<9H<80H:<KHAH=0DHF<E@B01DB0
;48H>03HB4A@3@6HCLKDF064@<4HDH989HM8O<N8<@J<F<C<10=@58C<5<=4K@B0?
4><4LA43<6<=LDD40H44H:0KHI@948<4LID3<FLF<M4LH5D:0E<G4681<E0346D1<
J008G880=084H<<HC4=4K4H0=D4LN<7H68><@894ALG0605<I03@G84LAH28H0B<7
4<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<648LI8HHOL1DF8A4=DAD
B8ND;HE094NH=<:8@L=DB4=8:8>H0H>LFLC0L<0L9DF8KDBD6L>8I0>89@74F464<
<:438ED4014IDJ<=D4HFHC<:0D<L@?DLLAHC4F@EL=010A8:08@ID6HHH94CDFHLL
<4J<F0F@IL<H1DKDC@70<HJ08@E<30=0:@D<<H98J0F074<0G<94;42HN01L$000@
808024L8D@9H3<20=4>@K000440<0@1@2070K<F8@40<0@1D3<6480H@G0>40<8@0
<0D4080LH90J@C0?4BDC01D9HB434745L888<4H;824C854880<DL:<C8042<7DDD
C854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5LK8N0:8440<DL:<5H0
@=@D8G<F<K8=<=08H9@DL:@D<0H9DN@4864E<F0<L8H9D9DI84H1@L4HDA0C4F@>0
785D3@60L4E038H4=@109@:LE4>42<@HE824J@88K8=4K4I0842<@HE824C0BHND>
8H<<H1<6H;<H4G440D<2DE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><
E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M
<5<0H1@C0@@ILA49H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<
ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182
@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0ED
C@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7
D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040<4H<4=<H07L$000@80@0M@C488L
L1D3@58=4K8B@04440L0@1@2L60<0J@00J480<4K8M864ADM<D41@C@58><I8B004
B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F49
8=LJ@?@@8J@5D@H=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK4
9<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC
@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<
ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD
8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H
;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD9
4BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<=<@HGH
O0IH7090A0N46@A08<88H07L$000@I8F@@0:40<8@0<0D4080N844903D78=LDHJ0
540<<L9HBD74<DI0@0900<484HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G
058H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<J
D0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8
N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H
@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@
J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9
@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD
6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4
L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02<
BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J<70905DH028C<><C884?4B<HHED<4;@9
@H07L$000@<0H000J4800410B0?@D0B8DH9DC454>@I8H004440L8@A@685D<0J@H
@6D=<280H=L?8:DC4:<@H1@A06@40F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H
?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G
0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@
9HM8F@24:<8HEH9D3@B<L8DD<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<
4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49H
JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I
40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL8=0=HL@
080H9@5@=D68?8D<<8?LC884?4B<HH1D;D8@IH0HAHL45<L03L$000@80@0B@H<2@
78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@J8LHND><DL9@3470:@N8H05
4?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494
>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188
D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@
J08DF850LL?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD7
0H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<
:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G05
0F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0
D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3
DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8
D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4
@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0289D
04OL$000@2@@000C40<3D6@>8I8I@84N<HDIH3<6H>@80I00464H<8D1D201DDDJ<
346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<
0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@94
6<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45
<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30
>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<
@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH
=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM
@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D
38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?
4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874
>@9DE4=H1@O00L$000@38500004F8DL=LFH9L;L08OH04$!af5a8d02