Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41H4L=LL@I0H@H4B86L><J8BHA@6L=H4LG0C4G<D88H1HC
8<DE@4H1HNHC<4<E8G0EDC<G4H498C@=DNL9<K<F<@H@4MD1<606<94A02HN8<DD0
I89@A@5L94G84<28@H9HK0G03DJ<KHL4H<048@DHJH08CD78><04OL$000@80D@04
040<8@0<0D4080M8@4943064<DK0@0B008888@24B4F@9<;L3H2DH48<<LI0C<6H>
0=4D<GD<@8H9HH8F@54C<?@A04@74B8@@98204H78C<LL@HA@9@48ID3H50=LLHD@
D4B<LHADK<F8D4<<LHGHD0840<0LA0306H=0L@4@5<6@?48<FHI@:D>4;<6L><EL2
42<LLK8?DJ<NHE@A4@H30;LNL9054<<4H14242084I<902DC830;L:83<NL20148<
4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E46<2L0HJD1D@DEHM8D0I0?4;<4
D:8L4:0CL1@206H>0J00024D<8H9H20:4CL9DB0:87L10=4E4LH;8E81448;8G814
<@=4=44HC0H09@H07L$000@80A0E0@88<0@A00H1880@0J@8<;L<88D4@1@CD6040
D@JH4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@
094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LH
ADK<8HM4C0?4>86D=HFH2<D<@H9D9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38K
LF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H988<CH70>4288<4HG898H4
I<206H=8@8D844<888I<208DN0J0@DH<E09@6<8@B83@94884D102<3D9LL@L84@A
86L3@ADC8<48DC@L4D4=DD8E860>05HJ@J4G@@L9430F4FD=@@<28DD44H8?06<<4
D80<3@6@DL@<3<6D84AH1H>8F8MD04OL$000@80@0M@M4J<80<4FH749@D42<@H9H
CD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@D4L48D@H90;@6
L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK4
9<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D>0J00
024F<ADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89L
F@7D88D844HHF<7D:8I8C094886@38H4A4J448>@L@6LH<9<9@60BH7L7@F8C<@4F
<CD306D=8<858@8B4M@@H7@>4L84@0H9@90902<0@1@84><8<K0F014@H@HI01478
8H@@14CH6H7@N0L@4H2@L054L03L$000@J8J0C40<48ADAH3040<0@0=0D0000@90
7D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@1DB4<@CLGHH@=818C
D60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D34;H<8<8>8EL3L6<=@H8C@
8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB
<G8<DF@LH<HL0H@F@?46<4L1DCDF@3<5HADAH3440=@@0B0:48<0HA0306D=0L@4@
5<;014H<DH9HK4>8G088=@K04@K<6@?48<DH1@C<58=H4458@45468J4DDM0G0C@@
@=4;<BHD@JH5DDH4H2D:D9@4@7D2DH48<2L1HCD><;884C@0@<4N8L@A01H78<DM<
9@I@3<G@C0C0>4K85D1@=@H0G0;4OH<HJ@H@C0BDJ05HDH5<F@6D0<4DA02@E870?
84LFD8@F@401<3<3<:4144<FH7@@4;0:8FH3D6L<4L@@@>44<28B<B090M@GD:8K<
2038KL4LO<E02LK<1HLHJ<7@BLD@A@<0482DA0I40D<8D82DD@34H<:@:0O<280D2
4K42@D<F040>@M0I0944<DH1HCD68><L4B0@4B46L=HM0L838<8K<B<I@;84D<4K0
<8O@=0GLD@J4;<CL<DEL8DA@C8C0HH@0?L$000@80@000844D1LC@6840J8@0@004
D8@4H8MLN@60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3
<G06@@<GD<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H
@0N8<H9H3878=4KHG05D:<78<HMHB83@60=8@0H0>4D<4H;4H098306H>DE<9DAHA
HC070;<6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL9L6@H@G0F08L98346<94A0
@010;8N8D00@B488<D4HHHJ<D@:4A0@@D42<6HNH:4B8<H=D?<=<5<@L9@K8L8;85
HK@H0E4K<M018;<<<7DNL04K49L88><28A4A49D4@NH2HH<0DA0D@6@:LID44=L7<
<L=4:8<8I8I05DO@K0@@1DKLBL5L6@>DH@J@=D?0K4=@>@44KLOHC<D<ND4<6HJDC
0G@743<ML7014L8F@90<8L<ILD@9DK0?<GDEDM@<<>0;<0480@@5DILBD@0BHA054
4H6H0LC440L4@H4L:8J4G@@LF8LH=<4H1@3D20=<I83H?LBDF@7D186L>@M8E@040
44DA@K@<HF454H<4H4DA@>HH@A<<4@H9<M83<DLO<D0=DLD6H4L=D6D:<7<:H=LF<
4D6D20<LDD20;<:8AHLD4L=D344HFD=LGD48K4NHE0KD34CLL@=DN414H08@FL7L;
@>@A@GDH<9<F8?0AH@D@L<@64C@?08<=H4@2@DL9<<4=<H07L$000@JH@@>40<@89
@346L<LKL3@544<8L=@;<<L8060?4><4H=DD<807014L8@@1010241D2@@000I40L
B4C4F@14?<EL6L>DM0H0MD>8B<FLBD60<@H8F014@<0H@@K038><B<FH@D6@40<8<
8><B0L4088@28FLBL7HG8D08@24C0<DO<@HK@9050C4?<0<J8D0E44<DH=H=4@DHD
7D9LD@D8G40D<DIDJL9@307840JHB@7DM858=4?<2@=HM0J@;40<089830G4ID<8:
<@H9D98M0K0<L@H9<M83<DLO<D0=DLD6H4L=D6D@4905<NHE@KH<H9<=840IH9844
FHD@?@I<9LK868A@6<MLC448K4NHE0KD34CLL@=D:4288@FH3L9@=@C@60KDB@4HD
H6D=LK@B0946<4L5DFD9H20207DHD<D887LH<BD;89@:@FHA8140<;<H4@@BLEDH4
A450D4M8;HL0C05004OL$000@80A0544<HL9D386H<4J8@0A004D89DC06D<480G@
E48<0L=HBLC<G@ED@@442<FH>4=080H020J4800410B0?@2014J<9D94K82<;0N<H
H1DC46@><5<5LADK<J<14L<0H8@20207DALG<I8;<24C86<9@O4HD>0044854ID:D
><5@=D=HIHJ8D@94<LBL5L6@>DH@J@=D?0K4=@2@C4F8MDGL74;87L<8:<ADI4C<F
<N4AHB<409HA0@0H@HHCL54F884=4I@?0D<I40@146L7@B4A8LH7DB@6D;L6<<4M0
@0;0:<NHO0E<D@MD:4G0D4:<<L1D1050<4L@6HA<9D346H54<4F@4<;H1@6<;@:8K
L70KD0L=D5<FL74=4E<C4K8F4?8C<5DE4@4705<@DK0B8>85@7L=4I<60E4?DM<2D
I4FH8LMDIHO04@=LA<9L202HB804948@68FDH@JHK83@B014CH=028@@1H3DG4E<A
<9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0HL@082<F@98I<58HHAL
NH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L@=DH448NL7H64=@K@A0K4@
L2<K<EH5L64DL=<78EHB46H>0=4>DA@6<<L2H789HM8F@7D28C@C05H=LLHD@D4B<
FHB0=LB@AHC4?<0D<LH<<8J0I0A454<0FD60E0;<?@L@M0A0A4><8HB<6L<@I8F0E
4L8FH@HBL68GHND3H=0?<O890J80DO@0<$000@80@0I@8498346<94A0@01008880
@1@24403850J@CH7D?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<
;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<>4F<CD3
06H=8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<
=DALB0=0A0N458=4FH449LC@70H414DH8HB0046<8HG014@H8HG0145D4<2@H48<2
L1H@<7014J<FHK094ED>08@B83@94884D102<3D:HKHF0D4A<1428=L703@70<LAD
386L84H<7@:D=8D8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H;D4HC8@42
<0H;DI4M@D4>42<2HN@=H7@=0E0<8989@>@:DL8>@ALE84LC4@@CH04OL$000@385
0000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@A0409H@860?4
>88@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1HC0M
DH@G0840<4H;4H498306H>DE<88AHAH304064;DC8G@44:<@H9D2DFL6D6HNLC@F4
EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4482<L<EDGHH@A8903
078<4<<D<305H804@>40<DL=H6<5<GL:HI0?H24K89H386@>DH@J@>4><<HMDNLJ8
KLOHC<4<<DL@A0=DM<1@104H=LIHD@=D>@@4;8202424A4N4@D10C4209<LH=4348
<;4FLND;HE880E@54?<5H=@H8F@0444FH9HM0J@;40<089830G4ID<8:<@H9D98=@
606<;@J86@C@CH;<K<K8=@9HC8FH:DB8:HO@;DMDID08N4FHLD=L40IH9844FH@@7
DMDLHC8HLE0<8=89DBLN<@D284L0@84M0J0EDO8B88HDLI@;@70@@H@I0K<L8AH=<
A0=D9LJ8>8BD2HFH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHA@;0G
0I0GD9L1@3<6L<8NHL4H@FH4L;4BDEHM4301H9@;H30M070E4J<NH90<HL@@@0DM<
I<?4?LK4B0842<L@F0IH4H78:HD<>88DC<5L>@L0J0B4:<@@9DC4FHI4E8I81@EL7
04@EH3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<>HI8HD>@ADML04OL$000@80@
0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L
><J8J094N<HH=DL<>@I@0004F<<46D=0@0A0<40<8L9DF8@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@
8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4F
HI4E8181D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<
ND7D>@LD4L4<<HL@BL2<M@L@2L2<B8N8C<48H<5<5H>L20B0GL=@EHD@B4:<<HEHN
@4H=@>HNLEHE0D8@8N<6H38D434K4?LH@0@6DDL=@;@D8F<246480J0H@N@5D54=@
KHJ@B4A<>L?@L85L:4<@N4;DK@5H8@;LL08H4L6H64?8H0;<L0@@348<LL=DFDNLH
@4@K<L@8D=@9<HD1DDL2D=<GD;0K4@@H4186H64F@186D5<L@@@H4185H<0:H@0C8
@0?L$000@=H@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L408@HAD386DA4<H
?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0C86D0H08LH9LD8J<C@68<LF
DBDI@KH>@A<<4B<=@6HLH1DC<6L>DI<;4K8N<4@C84HB05L=4I0L8G<G0?48<FH64
>0800@044408@L90F81D;HH85H60;@L08@FHO@AD=@I05@>@>888IDO88D=44HIHG
<<87DC4F42@1@C4D0<@EDC@8D9<@H1DC860C020KL3D284HF0G414=0H8<8889@<<
E0C4404L7@4HA0:4<<4H3@K@A0ML1H242<@HNLJ49@K0L0I8C814?488@@HDD@M0J
HA<L448@HA@3@60<H88I<>86LLLGDC860N0KH9D50N<7@CHO004OL$000@I@@@348
<LLAD3@B07D64;@H0F0K42<0<8@0<0D4080M844IL:L70C8NDLDJ4CD6@>8I8J85H
?<I4I@L0G@C40<48AD1HC86D08F<K<8LD8JDC@68<LFDBL1@2070=8KHG4H8B8IDH
HG@<4N<DH=HK4900<28J<6@D4?@948<2HKLHDID3<F8AD@40<481010246L8@B8=D
N0L8=@><4<0HADC4M0LH@@C@JDA<H89D8@E<I40@<L1<L<C<8<H<>86480HHGH30=
LB<BHI<:42<H8BHB<14@<LDH4@42L=<<8LHG@A0<HI4@HL4:@J8A<042<K0F4J0I@
OD7DM4D<N<349H9@J0L080K8@0?L$000@L@@0@0L4488L1D3474=0H@00J4800410
B0?8I0N<HD9@C064>@KH6H3@ED;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D
00448@HIDM8=DL<LH:<D8JLC@68<LFDC4I@@HI@E@I03H3<6DI4=H<<KHF0?4:<FL
M@DDHD<DC4>0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0147<D<C<20=
8:HG8G4N<<@H0H@8D54:HB834=<J00@?8E@64><H4K@H8=0O@@HF<4460=83HID9D
<0HL9870BDKLJ4E@3@?HC<14<D=<H@0@7<=<C8KLJ490B4L06LC8L0<H<DH07L$00
0@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<I
L7D>0KHI@04B48H0LID;8I<0408<H3<70CL28GDLHB@74E<ID3<<DF<G<<8>8J@4@
C<AD?4H<LH9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K
<L08DF@4<B@5D4@0<<H5@2@2<J48868AL@0@H9D10;<8<4H>@ED54C<4@=HLHJ0C4
:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@
88<4D1L;@@@5H:HH8F0E4K<6@G4<4OD1L60;@H0A0A4><I@B@F4ND:L:H341HH@I@
1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74KLH0H@94<<98CH6
H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B434
18E834I8<H>8I<34DH1@3DD8=06@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@H
HB0A0OH4028@H9HK0L<A0:46<BH?H?4@@4H40C0?8A8E48L=4842<54D85<=LL@B0
@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K024N01L$000@80@0O@<04@ADC<
60=@80D@04B44<8L1H201D2@G8LD@LGHH@A8903078<4M<9L8L1D206<80H@I@04L
H:<MH9HI<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@
@@10B4<@CL4H<4LHE@KD;L60B448<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>
DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4D
G4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K
@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<
H@1@2L6D>8I0E0:4N<341@3@40=8G0=@FLL4CHKD5@@0;@L@G0K4N@:@B4C48H68=
HJ0A0I4ADC<?8J<I@=8?84HF<1HI4C49DC47<4HC<5H;<<4>0G0H0K4L@>@GH>HI8
;H0L4L;4LH4HND?L?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<8
0?46<4L1DCD6@=LK@IHEHC<G080EHLHI85@L0>83H0H1HC@0D98A<C@2DG@GLN@BL
J448K0B030709<L44DO4A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>
@D<<<<HE08@4HA4?48HM8G034><D@=@?@KL40C<K0JH50;4I4H@NH=<:8@L=DB4=4
:8>H0H>LFL3064F4MDEHG@B48<BH<<I8A4=DAD8D=4F@@84@6@9LFLC4K0=H88ADB
8NLH4A4M45<38@8482@:4F<AD>4:8DLMD?4K02@?4LD@0;4>H=HFH1DO00L$000@>
8K@E004D8@4082040><@048H@94CD6H40J8M0F004480H103040=86H00@LIDBH=0
K0=@4H>824C42LC444:<E<K@@0042<GDI8I@E<H@A0>4F<?H<0:HKDA@C@60D@8D6
<:D=0L0:@7LI@@@44EDC8E4@82<HHF@?<M<8H<H;DH<:LLD<HE8J0I0M4586@=8I@
8@EL@86<:D<0JH;4A@C4ND;<BLODFD882<ED98IH=054<H7<6L4<JL?85@90>848A
80<<HE8J@H0M4F@1<LHF8;<N4E0<D4<;068>0K0F@A<<4249DI@1038ID=8AH7L>0
J@K@@4E05HA834845L8@JD506H>8J0@@44N410O@44H4F@4DJ4=<J@@@FL@H9D?0=
<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<D
L@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<LH688HM8:@HD9D38G8BDBH>HB@4L?
89D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@K0F@HL=8A4D86<<D=@B4
58?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=LK@F830E4G@04OL$000@80@0B@8<BD4@8<80D@04440<8@0<@DF@0DA0
54>@H8I0D48<4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@
4:<<D9H34F8HL0<2<DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H
<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J
8I@DD<DNHB834;86D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0
C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=
@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD
;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JH44<<@@8H8DK@B0H
D1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED
64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4@@2<B8H80@14F4203DO8B02
0N01L$000@;8H0E004D8@4082040O4J04@1@CH54>@I8H0E468DL1@3420=480H08
@M@0D881HA030<D24N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<
6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@08
2<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC4689
4800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@
N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@C
DGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983D
FLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80
H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4
K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86
D5LF0A498C86H<DN4?8:LO0I<AD;@H0@0;4E804OL$000@38500004B81L:@J8F@5
46<@D9H3470:DLHB@440<481D10304024C884?4B<HH1DCDG4FLA8042<E4?4>808
44FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO82
8E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<
JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9
H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH
?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=
H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4
<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>8040<4HB
H6H@4<HO018O00L$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@040
40<8@0<@D=4E@HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<
4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<
@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH
=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;
4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4
68><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@D
HD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:830
6L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA
46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F0
2D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI41
4J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L
=LK8L87<I0JD10A41H>HE<2@N01L$000@KHF004440L8@A@685D<0K000J4800410
B074J0C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA
49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<FH;@@090;<14
60<0J8=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC
4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK418
6L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9
@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FH
O8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E
@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2H
CL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK
82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4
C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5
@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9D
K<K8>D@8@0?L$000@<0@0=0D0000@I03@J8G0D4:<LHA@C@F0=D6@548<0LID3<F8
ID0<24B<NH58L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?DO828N01L$!3dc7f76a